# ning-parent

./: pom.xml  readme.md
ning-sun-controller/: pom.xml
ning-sun-controller/src/main/java/com/ning/: ManagementApplication.java  Swagger2.java
ning-sun-controller/src/main/java/com/ning/controller/: UserController.java
ning-sun-controller/src/main/resources/: application-dev.yml
ning-sun-dao/: pom.xml
ning-sun-dao/src/main/java/com/ning/dao/: UserMapper.java
ning-sun-model/: pom.xml
ning-sun-model/src/main/java/com/ning/model/: UserModel.java
ning-sun-service/: pom.xml
ning-sun-service-impl/: pom.xml
ning-sun-service-impl/src/main/java/com/ning/service/: ServerApplication.java
ning-sun-service-impl/src/main/java/com/ning/service/config/: DubboAutoConfiguration.java  DubboProperties.java  MybatisPlusConfiguration.java
ning-sun-service-impl/src/main/java/com/ning/service/impl/: UserServiceImpl.java
ning-sun-service-impl/src/main/resources/: application-dev.yml
ning-sun-service-impl/src/main/resources/mapper/: UserMapper.xml
ning-sun-service/src/main/java/com/ning/service/: UserService.java
